name=STM32duino X-NUCLEO-6180A1
version=1.0.0
author=SRA
maintainer=stm32duino
sentence=Allows controlling the VL6180 sensors on board of X-NUCLEO-6180A1
paragraph=This library provides simple range measure in mm.
category=Device Control
url=https://github.com/stm32duino/X-NUCLEO-6180A1
architectures=stm32
depends=STM32duino VL6180
